OWNER_NAME="YESSER "
PREFIX="*"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "YESSER-MD"
IMAGE_MENU= "https://telegra.ph/file/37882de26f9ffc60043ef.jpg"
NUMERO_OWNER= "255621995482"
OWNER_NAME= "᚛yesser᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
